# SistemaB2BVenda

./: .gitignore
SistemaVendas/: SistemaVendas.sln
SistemaVendas/SistemaVendas/: Program.cs  SistemaVendas.csproj  form.html
SistemaVendas/SistemaVendas.Application/: AppServiceBase.cs  ClientAppService.cs  CompanyAppService.cs  DashboardAppService.cs  EmailAppService.cs  EmployeeAppService.cs  LoginAppService.cs  MenuAppService.cs  MenuTopoAppService.cs  SaleAppService.cs  SistemaVendas.Application.csproj
SistemaVendas/SistemaVendas.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
SistemaVendas/SistemaVendas.Application/Interface/: IAppServiceBase.cs  IClientAppService.cs  ICompanyAppService.cs  IDashboardAppService.cs  IEmailAppService.cs  IEmployeeAppService.cs  ILoginAppService.cs  IMenuAppService.cs  IMenuTopoAppService.cs  ISaleAppService.cs
SistemaVendas/SistemaVendas.Application/ViewModels/: ClientViewModel.cs  CompanyGroupViewModel.cs  CompanyViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MenuTopoViewModel.cs  MenuViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  SubMenuViewModel.cs  enumViewModel.cs
SistemaVendas/SistemaVendas.Domain/: SistemaVendas.Domain.csproj
SistemaVendas/SistemaVendas.Domain/Entities/: Acesso.cs  Client.cs  Company.cs  CompanyGroup.cs  Dashboard.cs  Employee.cs  Login.cs  Menu.cs  MenuTopo.cs  Product.cs  Sale.cs  SubMenu.cs
SistemaVendas/SistemaVendas.Domain/Services/: ClientService.cs  CompanyService.cs  DashboardService.cs  EmailService.cs  EmployeeService.cs  LoginService.cs  MenuService.cs  MenuTopoService.cs  SaleService.cs  ServiceBase.cs
SistemaVendas/SistemaVendas.Infra.Data/: SistemaVendas.Infra.Data.csproj
SistemaVendas/SistemaVendas.Infra.Data/Contexto/: ConexaoContext.cs  SimpleDBContext.cs  SistemaContext.cs
SistemaVendas/SistemaVendas.IoC/: DependecyInjection.cs  SistemaVendas.IoC.csproj
SistemaVendas/SistemaVendas/Configurations/: ConfiguracaoDoSerilog.cs  ConversorDeDatasJson.cs
SistemaVendas/SistemaVendas/Contexto/: Acesso.cs  Client.cs  Company.cs  Employee.cs  Login.cs  Menu.cs  MenuTopo.cs  MeuPrimeiroDevContext.cs  Product.cs  Sale.cs  SubMenu.cs
SistemaVendas/SistemaVendas/Controllers/: ClientController.cs  CompanyController.cs  EmployeeController.cs  LoginController.cs  MainController.cs  ProductController.cs
SistemaVendas/SistemaVendas/Properties/: launchSettings.json
SistemaVendas/SistemaVendas/ViewComponents/: CadastroModalViewComponent.cs  DashboardViewComponent.cs  MenuTopoViewComponent.cs  MenuViewComponent.cs
SistemaVendas/SistemaVendas/Views/Client/: CreatClient.cshtml  GetClient.cshtml  UpdatClient.cshtml  _ViewAll.cshtml
SistemaVendas/SistemaVendas/Views/Company/: CreateCompany.cshtml  GetCompany.cshtml  UpdateCompany.cshtml  _ViewAll.cshtml
SistemaVendas/SistemaVendas/Views/Employee/: CreateEmployee.cshtml  ListEmployee.cshtml  UpdateEmployee.cshtml  _ViewAll.cshtml
SistemaVendas/SistemaVendas/Views/EmployeeOld/: CreateEmployee.cshtml  ListEmployee.cshtml  UpdateEmployee.cshtml
SistemaVendas/SistemaVendas/Views/Login/: Login.cshtml  UpdatLogin.cshtml  UpdateLogin.cshtml
SistemaVendas/SistemaVendas/Views/Main/: ListSales.cshtml
SistemaVendas/SistemaVendas/Views/Shared/: _Layout.cshtml
SistemaVendas/SistemaVendas/Views/Shared/Components/CadastroModal/: _CadastroModal.cshtml
SistemaVendas/SistemaVendas/Views/Shared/Components/Dashboard/: Default.cshtml
SistemaVendas/SistemaVendas/Views/Shared/Components/Menu/: Default.cshtml
SistemaVendas/SistemaVendas/Views/Shared/Components/MenuTopo/: MenuTopoDefault.cshtml
SistemaVendas/SistemaVendas/wwwroot/css/: cadastro.css  login.css  pageMain.css  site.css
SistemaVendas/SistemaVendas/wwwroot/js/: AutoHiderAlert.js  grafico.js  site.js
(+30 files in other folders)
