<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVendas.Application\SistemaVendas.Application.csproj" />
    <ProjectReference Include="..\SistemaVendas.Domain\SistemaVendas.Domain.csproj" />
    <ProjectReference Include="..\SistemaVendas.Infra.Data\SistemaVendas.Infra.Data.csproj" />
  </ItemGroup>

</Project>
