<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style rel="stylesheet">
        .formConteiner {
            position: relative;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            /* margin-top: -32%; */
            height: 240px;
            border-radius: 10px;
            background-color: #EEEEEE;
            box-shadow: 10px 5px 5px #c4c4c4;
            /* background: rgba(0, 0, 0, 0.4); */
            background: rgba(238, 238, 238, 0.8);
            z-index: 11;
        }
        
        h2,
        h3,
        h6,
        p {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
    </style>


</head>

<body>
    <div class="formConteiner">

        <h2>SistemaB2BVendas</h2>

        <h6>Bem Vindo! <br> @Nome </h6>

        <p>Seu login e senha foram criados confira:</p>
        <h3>Login: @Nome <br> Senha: @Senha</h3>

    </div>

</body>

</html>


<!-- ---------------------------- -->